{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 \'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang17 GooodWindowsPhotoViewer \lang1041\'97\'98\'97\'70\'8b\'4b\'96\'f1\par
GooodWindowsPhotoViewer\'81\'69\'88\'c8\'89\'ba\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cdmtripg6666tdr\'81\'69\'88\'c8\'89\'ba\'81\'41\'8d\'ec\'90\'ac\'8e\'d2\'82\'dc\'82\'bd\'82\'cd\'8a\'4a\'94\'ad\'8e\'d2\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'aa\'8a\'4a\'94\'ad\'81\'45\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c5\'82\'b7\'81\'42\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'cc\'8f\'f0\'8c\'8f\'82\'f0\'92\'e8\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'91\'b1\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'8f\'6e\'93\'c7\'82\'b5\'81\'41\'91\'53\'93\'e0\'97\'65\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'af\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\'91\'e6\'88\'ea\'8f\'f0\'81\'40\'96\'7b\'8b\'4b\'96\'f1\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'45\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'97\'98\'97\'70\'82\'b7\'82\'e9\'8e\'d2\'82\'a8\'82\'e6\'82\'d1\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'bd\'83\'7d\'83\'56\'83\'93\'82\'cc\'97\'98\'97\'70\'8e\'d2\'82\'b7\'82\'d7\'82\'c4\'81\'69\'88\'c8\'89\'ba\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'73\'88\'d7\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\lang17\par
{\pntext\f0 2.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'91\'53\'93\'e0\'97\'65\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'a4\'82\'a6\'82\'c5\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang17\par
{\pntext\f0 3.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'93\'e0\'97\'65\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par
{\pntext\f0 4.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8d\'73\'88\'d7\'82\'e0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par
{\pntext\f0 5.\tab}\lang1041\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'8d\'db\'82\'c9\'8d\'ec\'90\'ac\'8e\'d2\'82\'c6\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8a\'d4\'82\'c5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'92\'e8\'82\'df\'82\'e7\'82\'ea\'82\'bd\'97\'98\'97\'70\'8c\'5f\'96\'f1\'82\'aa\'90\'ac\'97\'a7\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang17\par
{\pntext\f0 6.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'97\'98\'97\'70\'8c\'5f\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'94\'bb\'92\'66\'82\'b7\'82\'e9\'94\'5c\'97\'cd\'82\'f0\'8e\'9d\'82\'c2\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang17\par
{\pntext\f0 7.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'8d\'ec\'90\'ac\'8e\'d2\'82\'cd\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8d\'ec\'90\'ac\'8e\'d2\'82\'cc\'8d\'d9\'97\'ca\'82\'c5\'90\'a7\'8c\'c0\'82\'f0\'89\'c1\'82\'a6\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang17\par
{\pntext\f0 8.\tab}\lang1041\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'82\'e0\'82\'cc\'82\'c9\'82\'cc\'82\'dd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'cc\'8d\'58\'90\'56\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'82\'bb\'82\'cc\'8d\'db\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8b\'4b\'96\'f1\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8b\'4b\'96\'f1\'82\'cd\'95\'cf\'8d\'58\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'bb\'82\'cc\'93\'73\'93\'78\'8a\'6d\'94\'46\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par

\pard\sa200\sl276\slmult1\lang1041\'91\'e6\'93\'f1\'8f\'f0\'81\'40\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8e\'67\'97\'70\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'93\'e0\'82\'c9\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9Windows\'83\'74\'83\'48\'83\'67\'83\'72\'83\'85\'81\'5b\'83\'41\'81\'5b\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'89\'e6\'91\'9c\'82\'cc\'89\'7b\'97\'97\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang17\par
{\pntext\f0 2.\tab}\lang1041\'8d\'ec\'90\'ac\'8e\'d2\'82\'cd\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'95\'db\'8f\'d8\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'7d\'83\'56\'83\'93\'82\'cc\'8b\'40\'8e\'ed\'81\'45\'8f\'f3\'91\'d4\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'97\'76\'88\'f6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'8d\'ec\'90\'ac\'8e\'d2\'82\'cc\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'93\'ae\'8d\'ec\'82\'f0\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang17\par
{\pntext\f0 3.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8a\'4a\'94\'ad\'8e\'d2\'82\'cc\'88\'d3\'90\'7d\'82\'b5\'82\'c8\'82\'a2\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'67\'97\'70\'96\'da\'93\'49\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'e0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par
{\pntext\f0 4.\tab}\lang1041\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'97\'98\'97\'70\'8e\'9e\'82\'c9\'82\'cd\'81\'41\'83\'41\'83\'76\'83\'8a\'82\'aa\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'a8\'82\'e6\'82\'d1\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'cc\'8d\'db\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'92\'ca\'90\'4d\'8e\'e8\'92\'69\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8a\'65\'8e\'a9\'82\'c5\'97\'70\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'82\'bb\'82\'cc\'8d\'db\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'cc\'82\'a0\'82\'e9\'83\'70\'83\'50\'83\'62\'83\'67\'92\'ca\'90\'4d\'97\'bf\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'a9\'90\'67\'82\'c5\'95\'89\'92\'53\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'93\'af\'88\'d3\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang17\par
{\pntext\f0 5.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'95\'73\'97\'98\'89\'76\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par

\pard\sa200\sl276\slmult1\lang1041\'91\'e6\'8e\'4f\'8f\'f0\'81\'40\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'cc\'97\'98\'97\'70\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'dc\'82\'bd\'82\'cd\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'41\'97\'98\'97\'70\'95\'70\'93\'78\'82\'c8\'82\'c7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'fb\'8f\'57\'82\'b5\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'a8\'82\'e6\'82\'d1\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par
{\pntext\f0 2.\tab}\lang1041\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'e2\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'93\'e0\'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'99\'82\'f0\'95\'73\'90\'b3\'82\'c9\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par
{\pntext\f0 3.\tab}\lang1041\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'82\'e0\'81\'41\'8d\'ec\'90\'ac\'8e\'d2\'82\'cd\'82\'bb\'82\'cc\'97\'98\'97\'70\'82\'f0\'94\'63\'88\'ac\'82\'b7\'82\'e9\'8e\'e8\'92\'69\'82\'f0\'82\'e0\'82\'bf\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par

\pard\sa200\sl276\slmult1\lang1041\'91\'e6\'8e\'6c\'8f\'f0\'81\'40\'96\'c6\'90\'d3\'8e\'96\'8d\'80\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'81\'41\'94\'6a\'91\'b9\'81\'45\'95\'73\'97\'c7\'93\'99\'82\'f0\'8a\'dc\'82\'de\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'91\'b9\'8a\'51\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'8d\'ec\'90\'ac\'8e\'d2\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'e0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par
{\pntext\f0 2.\tab}\lang1041\'91\'4f\'8d\'80\'82\'cc\'91\'b9\'8a\'51\'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'cc\'90\'d3\'94\'43\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'a9\'90\'67\'82\'c9\'82\'a0\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8e\'a9\'82\'e7\'82\'aa\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang17\par

\pard\sa200\sl276\slmult1\lang1041\'91\'e6\'8c\'dc\'8f\'f0\'81\'40\'92\'98\'8d\'ec\'8c\'a0\par

\pard\fi-284\li852\sa200\sl276\slmult1 1.\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'83\'5c\'83\'74\'83\'67\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'fc\'8e\'e8\'82\'b5\'82\'bd\'83\'74\'83\'40\'83\'43\'83\'8b\'91\'53\'82\'c4\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'88\'c8\'89\'ba\'82\'c9\'8b\'93\'82\'b0\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang17\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li1080\sa200\sl276\slmult1\lang1041\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'83\'52\'83\'73\'81\'5b\'81\'45\'95\'a1\'90\'bb\lang17\par
{\pntext\f1\'B7\tab}\lang1041\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'88\'da\'93\'ae\lang17\par
{\pntext\f1\'B7\tab}\lang1041\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8a\'82\'f0\'8a\'dc\'82\'de\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e9\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\lang17\par
{\pntext\f1\'B7\tab}\lang1041\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'89\'f0\'90\'cd\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\lang17\par
{\pntext\f1\'B7\tab}\lang1041\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'8d\'73\'88\'d7\lang17\par
{\pntext\f1\'B7\tab}\lang1041\'8d\'ec\'90\'ac\'8e\'d2\'82\'aa\'96\'7b\'97\'88\'88\'d3\'90\'7d\'82\'b7\'82\'e9\'96\'da\'93\'49\'88\'c8\'8a\'4f\'82\'c5\'82\'cc\'8e\'67\'97\'70\lang17\par
{\pntext\f1\'B7\tab}\lang1041\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'89\'7b\'97\'97\'81\'45\'89\'f0\'90\'cd\'82\'a8\'82\'e6\'82\'d1\'95\'cf\'8d\'58\'81\'45\'89\'fc\'82\'b4\'82\'f1\'82\'b7\'82\'e9\'8d\'73\'88\'d7\lang17\par
{\pntext\f1\'B7\tab}\lang1041\'82\'bb\'82\'cc\'91\'bc\'8d\'ec\'90\'ac\'8e\'d2\'82\'aa\'95\'73\'93\'4b\'93\'96\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8d\'73\'88\'d7\lang17\par

\pard\fi-426\li852\sa200\sl276\slmult1\lang1041 2.\'91\'4f\'8d\'80\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8d\'73\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'90\'d3\'94\'43\'82\'f0\'96\'e2\'82\'ed\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
3.\'95\'a1\'90\'94\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'7d\'83\'56\'83\'93\'82\'c5\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
4.\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'91\'53\'93\'e0\'97\'65\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'8d\'ec\'90\'ac\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'91\'e66\'8f\'f0\'81\'40\'8f\'80\'8b\'92\'96\'40\'81\'41\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\par

\pard\fi-568\li1420\sa200\sl276\slmult1\'82\'50\'81\'40\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'97\'4c\'8c\'f8\'90\'ab\'81\'43\'89\'f0\'8e\'df\'8b\'79\'82\'d1\'97\'9a\'8d\'73\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'43\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'81\'43\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'89\'f0\'8e\'df\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\fi-568\li1420\sa200\sl276\slmult1\tx852\'82\'51\'81\'40\'93\'96\'8e\'d0\'82\'c6\'97\'98\'97\'70\'8e\'d2\'93\'99\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'82\'cc\'98\'5f\'8b\'63\'81\'45\'91\'69\'8f\'d7\'82\'bb\'82\'cc\'91\'bc\'88\'ea\'90\'d8\'82\'cc\'95\'b4\'91\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'93\'8c\'8b\'9e\'8a\'c8\'88\'d5\'8d\'d9\'94\'bb\'8f\'8a\'96\'94\'82\'cd\'93\'8c\'8b\'9e\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'90\'ea\'91\'ae\'93\'49\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\par

\pard\fi-426\li852\sa200\sl276\slmult1\par
Windows(R)\'82\'cdMicrosoft\'8e\'d0\'82\'cc\'93\'6f\'98\'5e\'8f\'a4\'95\'57\'82\'c5\'82\'b7\'81\'42\par
\'95\'e2\'91\'ab\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li1146\sa200\sl276\slmult1\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'90\'bc\'97\'ef2019\'94\'4e11\'8c\'8e4\'93\'fa\'95\'74\'82\'c5\'94\'ad\'8c\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang17\par
}
 